<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JsonMergePatch.NewtonsoftJson.AspNet" />
    <InternalsVisibleToSuffix Include=".UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonMergePatch.Core\JsonMergePatch.Core.csproj" />
  </ItemGroup>

</Project>
