<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>JsonMergePatch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JsonMergePatch.SystemText" />
    <InternalsVisibleTo Include="JsonMergePatch.NewtonsoftJson" />
    <InternalsVisibleTo Include="JsonMergePatch.NewtonsoftJson.AspNet" />
    <InternalsVisibleToSuffix Include=".UnitTests" />
  </ItemGroup>

</Project>
